{
  "schemaVersion": "1.0",
  "id": "x-dev-ui",
  "version": "1.0.0",
  "type": "frontend",
  "runCommand": "echo 'Mock UI Running on port $PORT'",
  "env": {
    "API_URL": { "description": "The backend endpoint", "required": true }
  },
  "expose": {
    "port": { "default": 3000 }
  }
}
